<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_item_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/main_item_margin"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:padding="@dimen/main_item_margin">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:layout_weight="7"
            >

            <TextView
                android:id="@+id/news_item_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="@dimen/news_item_title_text_size"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/news_item_tv_date"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/app_name"
                    android:textColor="@color/light_slate_gray"
                    android:textSize="@dimen/news_item_text_size"/>

                <TextView
                    android:id="@+id/news_item_tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/news_item_tv_date"
                    android:text="@string/app_name"
                    android:textColor="@color/light_slate_gray"
                    android:textSize="@dimen/news_item_text_size"
                    />


            </RelativeLayout>


        </RelativeLayout>


        <ImageView
            android:id="@+id/news_item_iv_thumbnail_pic_s"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/news_item_imageview_maginright"
            android:layout_marginRight="@dimen/news_item_imageview_maginright"
            android:layout_marginTop="10dp"
            android:layout_weight="3"
            android:background="@mipmap/default_avatar"
            android:scaleType="fitXY"
            />

    </LinearLayout>
</android.support.v7.widget.CardView>