# android-demo1

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/wxgaly/android/databindingdemo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wxgaly/android/databindingdemo1/activity/: BothWayBindingActivity.java  ExpressionActivity.java  ListActivity.java  MainActivity.java  SimpleActivity.java
app/src/main/java/wxgaly/android/databindingdemo1/adapter/: BaseQuickAdapter.java  BindingViewHolder.java  DemoBindingAdapter.java  DividerItemDecoration.java  ListAdapter.java  MainAdapter.java
app/src/main/java/wxgaly/android/databindingdemo1/bean/: FormModel.java  Presenter.java  User.java
app/src/main/res/layout/: activity_both_way.xml  activity_expression.xml  activity_list_db.xml  activity_main.xml  activity_simple_db.xml  item_list_off.xml  item_list_on.xml  main_recycler_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/wxgaly/android/databindingdemo1/: ExampleUnitTest.java
databidningdemo/: build.gradle
databidningdemo/src/androidTest/java/wxgaly/android/databidningdemo/: ExampleInstrumentedTest.java
databidningdemo/src/main/: AndroidManifest.xml
databidningdemo/src/main/java/wxgaly/android/databidningdemo/: MainActivity.java  User.java
databidningdemo/src/main/res/layout/: activity_main.xml
databidningdemo/src/main/res/values/: strings.xml
databidningdemo/src/test/java/wxgaly/android/databidningdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testdagger2/: build.gradle
testdagger2/src/androidTest/java/wxgaly/android/testdagger2/: ExampleInstrumentedTest.java
testdagger2/src/main/: AndroidManifest.xml
testdagger2/src/main/java/wxgaly/android/testdagger2/: ActivityComponent.java  ScrollingActivity.java  User.java
testdagger2/src/main/java/wxgaly/android/testdagger2/api/: ApiService.java
testdagger2/src/main/java/wxgaly/android/testdagger2/module/: ActivityComponent.java  ActivityModule.java  ActivityMoudle.java  ApplicationComponent.java  ApplicationModule.java  PerActivity.java  User.java
testdagger2/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
testdagger2/src/main/res/menu/: menu_scrolling.xml
testdagger2/src/main/res/values/: strings.xml
testdagger2/src/test/java/wxgaly/android/testdagger2/: ExampleUnitTest.java
testdemo1/: build.gradle  proguard-rules.pro  testdemo1-release.apk
testdemo1/src/androidTest/java/wxgaly/android/testdemo1/: ExampleInstrumentedTest.java
testdemo1/src/main/: AndroidManifest.xml
testdemo1/src/main/java/wxgaly/android/testdemo1/adapter/: BaseQuickAdapter.java  DividerItemDecoration.java
testdemo1/src/main/java/wxgaly/android/testdemo1/adapter/main/: MainAdapter.java
testdemo1/src/main/java/wxgaly/android/testdemo1/adapter/news/: NewsAdapter.java
testdemo1/src/main/java/wxgaly/android/testdemo1/api/news/: NewsService.java
testdemo1/src/main/java/wxgaly/android/testdemo1/api/weather/: WeatherService.java
testdemo1/src/main/java/wxgaly/android/testdemo1/callback/: IBaseCallback.java
testdemo1/src/main/java/wxgaly/android/testdemo1/constant/: Constant.java
testdemo1/src/main/java/wxgaly/android/testdemo1/model/: IBaseModel.java
testdemo1/src/main/java/wxgaly/android/testdemo1/model/bean/: Result.java  ResultBean.java
testdemo1/src/main/java/wxgaly/android/testdemo1/model/news/: INewsModel.java  NewsBean.java
testdemo1/src/main/java/wxgaly/android/testdemo1/model/news/impl/: NewsModelImpl.java
testdemo1/src/main/java/wxgaly/android/testdemo1/presenter/: IBasePresenter.java
testdemo1/src/main/java/wxgaly/android/testdemo1/presenter/news/: INewsPresenter.java
testdemo1/src/main/java/wxgaly/android/testdemo1/presenter/news/impl/: NewsPImpl.java
testdemo1/src/main/java/wxgaly/android/testdemo1/util/: Logger.java  RetrofitManager.java  ToastUtils.java
testdemo1/src/main/java/wxgaly/android/testdemo1/view/: IBaseView.java
testdemo1/src/main/java/wxgaly/android/testdemo1/view/activity/: MainActivity.java  NewsActivity.java  WebActivity.java
testdemo1/src/main/java/wxgaly/android/testdemo1/view/fragment/: NewsFragment.java
testdemo1/src/main/java/wxgaly/android/testdemo1/view/news/: INewsView.java
testdemo1/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_web.xml  fragment_news.xml  header_logo.xml  main_recycler_item.xml  news_item_one_pic.xml  news_item_three_pic.xml
testdemo1/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
testdemo1/src/main/res/values-w820dp/: dimens.xml
testdemo1/src/test/java/wxgaly/android/testdemo1/: ExampleUnitTest.java
